
group=com.tristankechlo.healthcommand

java_version=17
minecraft_version=1.16.5
version_range=[1.16.5,1.17)

forge_version=36.2.42
forge_loader_range=[36,)

mod_name=MoreCommand
mod_id=healthcommand
mod_author=Buecher_wurm & MCMostWolf edited
mod_version=1.4.2

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
